# repostitory

user_consumer/: pom.xml
user_consumer/src/main/java/cn/itcast/user/web/controller/: AccountController.java  UserController.java
user_consumer/src/main/resources/: spring-mvc.xml
user_consumer/src/main/webapp/WEB-INF/: web.xml
